d-exim:
  ports:
  - 65400:80/tcp
  - 65402:22/tcp
  - 65403:443/tcp
  environment:
    DWL_LOCAL: en_US.UTF-8
    DWL_USER_ID: '1000'
    DWL_USER_PASSWD: secret
    DWL_LOCAL_LANG: en_US:en
    DWL_USER_NAME: username
    DWL_SSH_ACCESS: 'true'
    DWL_SHIELD_HTTP: 'false'
    DWL_SSLKEY_C: EU
    DWL_SSLKEY_ST: France
    DWL_SSLKEY_L: Vannes
    DWL_SSLKEY_O: davask web limited - docker container
    DWL_SSLKEY_CN: davaskweblimited.com
    DWL_CERTBOT_EMAIL: docker@davaskweblimited.com
    DWL_CERTBOT_DEBUG: 'false'
    DWL_PHP_DATETIMEZONE: Europe/Paris
  image: davask/d-ecsymms:0.1-s2.8-p7.0-a2.4-d8.8
  hostname: localhost
  net: bridge
  volumes:
  - /home/dwl/docker-images/app/d-ECSyMMS/volumes/etc/letsencrypt:/etc/letsencrypt
  - /home/dwl/docker-images/app/d-ECSyMMS/volumes/etc/apache2/ssl:/etc/apache2/ssl
  - /home/dwl/docker-images/app/d-ECSyMMS/volumes/var/log/localhost/apache2:/var/log/apache2
  - /home/dwl/docker-images/app/d-ECSyMMS/volumes/home/username/http/app/sites-available:/etc/apache2/sites-available
  - /home/dwl/docker-images/app/d-ECSyMMS/volumes/home/username/files:/home/username/files
  - /home/dwl/docker-images/app/d-ECSyMMS/volumes/home/username/.composer:/home/username/.composer
  working_dir: /var/www/html
  # mem_limit: 512
d-exim-mysql:
  ports:
  - 65401:3306/tcp
  - 65404:22/tcp
  environment:
    MYSQL_ROOT_PASSWORD: secret
    MYSQL_PASSWORD: secret
    MYSQL_DATABASE: symfony
    MYSQL_USER: username
    DWL_USER_ID: '1000'
    DWL_USER_PASSWD: secret
    DWL_USER_NAME: username
  hostname: localhost
  image: mysql:latest
  restart: always
  volumes:
  - /home/dwl/docker-images/app/d-ECSyMMS/volumes/home/username/db/my.cnf:/etc/alternatives/my.cnf
  - /home/dwl/docker-images/app/d-ECSyMMS/volumes/home/username/db/mysql:/docker-entrypoint-initdb.d
  - /home/dwl/docker-images/app/d-ECSyMMS/volumes/home/username/exports/mysql:/home/username/exports/mysql
  - /home/dwl/docker-images/app/d-ECSyMMS/volumes/home/username/data/mysql:/var/lib/mysql

# docker-compose -f /home/dwl/docker-images/app/d-ECSyMMS/docker-compose.yml up -d

